# movie-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amadydev/alkemymoviechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadydev/alkemymoviechallenge/: AlkemyMovieChallengeApp.kt  MainActivity.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/: DB.kt  DataSourceModule.kt  TMDB.kt  TMDb.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/local/prefs/: Prefs.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/remote/datasource/: DataSource.kt  IDataSource.kt  MoviePagingSource.kt  PagingDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/remote/dto/: MoviesDTO.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/remote/entities/: MovieResponse.kt  RateMovieRequest.kt  RateMovieResponse.kt  SessionResponse.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/data/remote/repository/: Repository.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/di/: DB.kt  DataSourceModule.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/domain/: ObjectResult.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/domain/entities/: Movie.kt  Movies.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/domain/repository/: ILocalRepository.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/domain/usecases/: GetGuestSessionId.kt  GetMovieByNameUseCase.kt  GetPopularMoviesUseCase.kt  MoviesUseCase.kt  RateMovie.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/presentation/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/presentation/view/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/presentation/viewmodel/: MovieAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt  OnMovieClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/ui/: MainActivity.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/java/com/amadydev/alkemymoviechallenge/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  gradient.xml  ic_baseline_movie_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie.xml  fragment_movie_details.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/layout-v28/: activity_main.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amadydev/alkemymoviechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
